.services_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    overflow-x: hidden;
}
.services{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid transparent;
    height: fit-content;
    transition: var(--transition);
}
.services:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.services_list li p.disable{
    color: gray;
}
.services_head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0 , 0, 0.1);
}
.services_head h3{
    text-align: center;
    color: var(--color-bg);
    font-size: 1rem;
}
.services .services_list{
    padding: 2rem;
}
.details{
    display: flex;
    gap: 1rem;
    margin-bottom: .4rem;
    align-items: center;
}
.details span{
    font-size: 1.5rem;
    color: var(--color-primary);
}
.details p{
    font-size: .9rem;

}


/* =======media queries(medium devices)======= */
@media screen and (max-width: 1024px){
    .services_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6rem;
    }
    .services{
        height: auto;
    }
}

/* =======media queries(small devices)======= */
@media screen and (max-width: 600px){
    .services_container{
        grid-template-columns: 1fr;
        /* row-gap: 2rem; */
    }
}