.container.contact_container{
    width: 60%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}
.contact_left{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact_option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 1.2rem;
}
.contact_option:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.contact_option span{
    background: rgba(0, 0, 0, 0.3);
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    margin: 0 auto;
    color: var(--color-primary);
    font-size: 1.5rem;
}
.contact_option h4{
    margin-top: .7rem;
}
.contact_option h5{
    font-size: .8rem;
    color: var(--color-light);
}
.contact_option a{
    margin-top: .6rem;
    display: inline-block;
    font-size: .8rem;
}


form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    background: transparent;
    border: 2px solid var(--color-bg-variant);
    resize: none;
    color: var(--color-white);
}

/* =======media queries(medium devices)======= */
@media screen and (max-width: 1024px){
    .container.contact_container{
        width: 70%;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .contact_left{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* =======media queries(small devices)======= */
@media screen and (max-width: 600px){
    .container.contact_container{
        width: var(--container-width-sm);
    }
    .contact_left{
        grid-template-columns: 1fr;
    }
}